1499795126169	Rename package 'com.revature.martind.week_1.corejava'
1499795532547	Rename package 'com.revature.assignments.martind.week_1.corejava'
1499795625522	Rename type 'CoreJavaHomework'
1499912793758	Delete element
1499913096838	Rename type 'Driver'
1499913158546	Move compilation unit
1499913164115	Rename package 'com.md.q1.driver'
1499913168699	Move compilation unit
1499918189119	Rename compilation unit 'Employees.java'
1499966878281	Delete element
1499967037457	Move compilation unit
1499991689316	Rename package 'q14'
1500051345394	Move file
1500051610011	Move file
1500051613979	Delete element
1500051661028	Delete element
1500052478951	Delete element
