--------------------------------------------------------
--  File created - Saturday-July-22-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "ADMIN"."CATEGORY" 
   (	"CATID" NUMBER(*,0), 
	"NAME" VARCHAR2(80 BYTE), 
	"DESCRIPT" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "ADMIN"."EMPLOYEE" 
   (	"EMPLOYEEID" NUMBER(*,0), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"DEPARTMENT" CHAR(2 BYTE), 
	"MANAGER" NUMBER(*,0), 
	"SSN" VARCHAR2(11 BYTE), 
	"SALARY" NUMBER(10,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FLASH_CARDS
--------------------------------------------------------

  CREATE TABLE "ADMIN"."FLASH_CARDS" 
   (	"FC_ID" NUMBER(38,0), 
	"FC_QUESTION" VARCHAR2(4000 BYTE), 
	"FC_ANSWER" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEMO
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DEMO" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "ADMIN"."PRODUCT" 
   (	"PRODUCTID" NUMBER(*,0), 
	"CATID" NUMBER(*,0), 
	"NAME" VARCHAR2(80 BYTE), 
	"DESCRIPT" VARCHAR2(255 BYTE), 
	"UNITCOST" NUMBER(10,2), 
	"SUPPID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "ADMIN"."ORDERS" 
   (	"ORDERID" NUMBER(*,0), 
	"EMPLOYEEID" NUMBER(*,0), 
	"ORDERDATE" DATE, 
	"STATUS" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERITEM
--------------------------------------------------------

  CREATE TABLE "ADMIN"."ORDERITEM" 
   (	"ORDERID" NUMBER(*,0), 
	"PRODUCTID" NUMBER(*,0), 
	"QUANTITY" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SUPPLIER
--------------------------------------------------------

  CREATE TABLE "ADMIN"."SUPPLIER" 
   (	"SUPPID" NUMBER(*,0), 
	"NAME" VARCHAR2(80 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADMIN.CATEGORY
SET DEFINE OFF;
Insert into ADMIN.CATEGORY (CATID,NAME,DESCRIPT) values (2,'Art Supplies',null);
Insert into ADMIN.CATEGORY (CATID,NAME,DESCRIPT) values (3,'Cleaning Supplies','USED FOR AROUND THE HOUSE CLEANING');
Insert into ADMIN.CATEGORY (CATID,NAME,DESCRIPT) values (4,'Computer Supplies','USED FOR CLEANING YOUR COMPUTER SCREEN');
Insert into ADMIN.CATEGORY (CATID,NAME,DESCRIPT) values (5,'Desk Acessories',null);
Insert into ADMIN.CATEGORY (CATID,NAME,DESCRIPT) values (6,'Writing Supplies',null);
Insert into ADMIN.CATEGORY (CATID,NAME,DESCRIPT) values (7,'Printer Supplies',null);
Insert into ADMIN.CATEGORY (CATID,NAME,DESCRIPT) values (8,'Food',null);
REM INSERTING into ADMIN.EMPLOYEE
SET DEFINE OFF;
Insert into ADMIN.EMPLOYEE (EMPLOYEEID,USERNAME,PASSWORD,NAME,DEPARTMENT,MANAGER,SSN,SALARY) values (1,'dclark','drc','Clark D','HR',0,null,null);
Insert into ADMIN.EMPLOYEE (EMPLOYEEID,USERNAME,PASSWORD,NAME,DEPARTMENT,MANAGER,SSN,SALARY) values (2,'jsmith','js','Jones S','IT',1,null,null);
Insert into ADMIN.EMPLOYEE (EMPLOYEEID,USERNAME,PASSWORD,NAME,DEPARTMENT,MANAGER,SSN,SALARY) values (3,'mjones','mj','Michael J','HR',1,null,null);
Insert into ADMIN.EMPLOYEE (EMPLOYEEID,USERNAME,PASSWORD,NAME,DEPARTMENT,MANAGER,SSN,SALARY) values (4,'klink','kl','Kyle','IT',0,null,null);
Insert into ADMIN.EMPLOYEE (EMPLOYEEID,USERNAME,PASSWORD,NAME,DEPARTMENT,MANAGER,SSN,SALARY) values (5,'ejchen','pass','Elliot C','IT',1,null,null);
REM INSERTING into ADMIN.FLASH_CARDS
SET DEFINE OFF;
Insert into ADMIN.FLASH_CARDS (FC_ID,FC_QUESTION,FC_ANSWER) values (1,'What are the seven wonders','The world may never know');
REM INSERTING into ADMIN.DEMO
SET DEFINE OFF;
Insert into ADMIN.DEMO (ID,NAME) values (1,'Nick');
Insert into ADMIN.DEMO (ID,NAME) values (2,'Ricky');
Insert into ADMIN.DEMO (ID,NAME) values (3,'Steven');
Insert into ADMIN.DEMO (ID,NAME) values (4,'Patrick');
Insert into ADMIN.DEMO (ID,NAME) values (5,'Brian');
Insert into ADMIN.DEMO (ID,NAME) values (6,'Yuvi');
Insert into ADMIN.DEMO (ID,NAME) values (7,'August');
Insert into ADMIN.DEMO (ID,NAME) values (8,'Joe');
Insert into ADMIN.DEMO (ID,NAME) values (9,'Ryan');
Insert into ADMIN.DEMO (ID,NAME) values (10,'Fred');
Insert into ADMIN.DEMO (ID,NAME) values (11,'Arun');
Insert into ADMIN.DEMO (ID,NAME) values (12,'Blake');
Insert into ADMIN.DEMO (ID,NAME) values (13,'Bart');
Insert into ADMIN.DEMO (ID,NAME) values (14,'Homer');
Insert into ADMIN.DEMO (ID,NAME) values (15,'Lisa');
REM INSERTING into ADMIN.PRODUCT
SET DEFINE OFF;
Insert into ADMIN.PRODUCT (PRODUCTID,CATID,NAME,DESCRIPT,UNITCOST,SUPPID) values (10414,2,'Ruler','12 inch stainless steel',5,2);
Insert into ADMIN.PRODUCT (PRODUCTID,CATID,NAME,DESCRIPT,UNITCOST,SUPPID) values (69401,2,'Colored Pencils','Non toxic 12 pack',2.84,1);
Insert into ADMIN.PRODUCT (PRODUCTID,CATID,NAME,DESCRIPT,UNITCOST,SUPPID) values (91249,3,'All-Purpose Cleaner','Use on all washable surfaces',4.29,2);
Insert into ADMIN.PRODUCT (PRODUCTID,CATID,NAME,DESCRIPT,UNITCOST,SUPPID) values (28124,3,'Paper Hand Towels','320 sheets per roll',5.25,1);
Insert into ADMIN.PRODUCT (PRODUCTID,CATID,NAME,DESCRIPT,UNITCOST,SUPPID) values (41143,4,'CD-R','700 mb with jewel case',1.09,1);
Insert into ADMIN.PRODUCT (PRODUCTID,CATID,NAME,DESCRIPT,UNITCOST,SUPPID) values (44766,4,'3.5 inch disks','high density formatted box of 10',5.99,1);
Insert into ADMIN.PRODUCT (PRODUCTID,CATID,NAME,DESCRIPT,UNITCOST,SUPPID) values (12164,4,'Monitor wipes','Non abrasive lint free',6.99,2);
Insert into ADMIN.PRODUCT (PRODUCTID,CATID,NAME,DESCRIPT,UNITCOST,SUPPID) values (22256,4,'Dust Blaster','Ozone safe no CFCs',8.99,2);
Insert into ADMIN.PRODUCT (PRODUCTID,CATID,NAME,DESCRIPT,UNITCOST,SUPPID) values (62003,2,'Clear Tape','1 inch wide 6 rolls',3.9,1);
Insert into ADMIN.PRODUCT (PRODUCTID,CATID,NAME,DESCRIPT,UNITCOST,SUPPID) values (50003,2,'Glue Stick','Odorless non toxic',1.99,2);
REM INSERTING into ADMIN.ORDERS
SET DEFINE OFF;
REM INSERTING into ADMIN.ORDERITEM
SET DEFINE OFF;
REM INSERTING into ADMIN.SUPPLIER
SET DEFINE OFF;
Insert into ADMIN.SUPPLIER (SUPPID,NAME) values (1,'XYZ Office Supplies');
Insert into ADMIN.SUPPLIER (SUPPID,NAME) values (2,'ABC Office Products');
--------------------------------------------------------
--  DDL for Index SYS_C004064
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SYS_C004064" ON "ADMIN"."CATEGORY" ("CATID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C004073
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SYS_C004073" ON "ADMIN"."EMPLOYEE" ("EMPLOYEEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C004108
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SYS_C004108" ON "ADMIN"."FLASH_CARDS" ("FC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C004109
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SYS_C004109" ON "ADMIN"."FLASH_CARDS" ("FC_QUESTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C004112
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SYS_C004112" ON "ADMIN"."DEMO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C004101
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SYS_C004101" ON "ADMIN"."PRODUCT" ("PRODUCTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index NAME_DESC
--------------------------------------------------------

  CREATE INDEX "ADMIN"."NAME_DESC" ON "ADMIN"."PRODUCT" ("NAME", "DESCRIPT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C004078
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SYS_C004078" ON "ADMIN"."ORDERS" ("ORDERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C004082
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SYS_C004082" ON "ADMIN"."ORDERITEM" ("ORDERID", "PRODUCTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C004066
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."SYS_C004066" ON "ADMIN"."SUPPLIER" ("SUPPID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger AFTER_CAT_UPDATE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."AFTER_CAT_UPDATE" 
    AFTER UPDATE ON CATEGORY
    FOR EACH ROW
    BEGIN
        DBMS_OUTPUT.PUT_LINE('NEW DESCRIPTION: ' || :NEW.DESCRIPT);
        DBMS_OUTPUT.PUT_LINE('NEW CATEGORY: ' || :NEW.NAME);
    END;

/
ALTER TRIGGER "ADMIN"."AFTER_CAT_UPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AFTER_CAT_INSERT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."AFTER_CAT_INSERT" 
    AFTER INSERT ON CATEGORY
    FOR EACH ROW
    BEGIN
        DBMS_OUTPUT.PUT_LINE('NEW CATEGORY: ' || :NEW.NAME);
    END;

/
ALTER TRIGGER "ADMIN"."AFTER_CAT_INSERT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AFTER_CAT_IUPDATE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."AFTER_CAT_IUPDATE" 
    AFTER UPDATE ON CATEGORY
    FOR EACH ROW
    BEGIN
        DBMS_OUTPUT.PUT_LINE('NEW DESCRIPTION: ' || :NEW.DESCRIPT);
        DBMS_OUTPUT.PUT_LINE('NEW CATEGORY: ' || :NEW.NAME);
    END;

/
ALTER TRIGGER "ADMIN"."AFTER_CAT_IUPDATE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AFTER_CAT_DELETE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."AFTER_CAT_DELETE" 
    AFTER DELETE ON CATEGORY
    FOR EACH ROW
    BEGIN
        DBMS_OUTPUT.PUT_LINE('DELETED A ROW IN CATEGORY');
    END;

/
ALTER TRIGGER "ADMIN"."AFTER_CAT_DELETE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEW_FC_TRIG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ADMIN"."NEW_FC_TRIG" 
    BEFORE INSERT ON FLASH_CARDS
        FOR EACH ROW
            BEGIN
                SELECT FC_SEQUENCE.NEXTVAL INTO :new.FC_ID FROM DUAL;
            END;

/
ALTER TRIGGER "ADMIN"."NEW_FC_TRIG" ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "ADMIN"."CATEGORY" ADD PRIMARY KEY ("CATID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADMIN"."CATEGORY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."CATEGORY" MODIFY ("CATID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."EMPLOYEE" ADD PRIMARY KEY ("EMPLOYEEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADMIN"."EMPLOYEE" MODIFY ("MANAGER" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."EMPLOYEE" MODIFY ("DEPARTMENT" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."EMPLOYEE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."EMPLOYEE" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."EMPLOYEE" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."EMPLOYEE" MODIFY ("EMPLOYEEID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FLASH_CARDS
--------------------------------------------------------

  ALTER TABLE "ADMIN"."FLASH_CARDS" ADD UNIQUE ("FC_QUESTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADMIN"."FLASH_CARDS" ADD PRIMARY KEY ("FC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADMIN"."FLASH_CARDS" MODIFY ("FC_ANSWER" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."FLASH_CARDS" MODIFY ("FC_QUESTION" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."FLASH_CARDS" MODIFY ("FC_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEMO
--------------------------------------------------------

  ALTER TABLE "ADMIN"."DEMO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "ADMIN"."PRODUCT" ADD PRIMARY KEY ("PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADMIN"."PRODUCT" MODIFY ("SUPPID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PRODUCT" MODIFY ("UNITCOST" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PRODUCT" MODIFY ("DESCRIPT" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PRODUCT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PRODUCT" MODIFY ("CATID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PRODUCT" MODIFY ("PRODUCTID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ORDERS" ADD PRIMARY KEY ("ORDERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADMIN"."ORDERS" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ORDERS" MODIFY ("ORDERDATE" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ORDERS" MODIFY ("EMPLOYEEID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ORDERS" MODIFY ("ORDERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERITEM
--------------------------------------------------------

  ALTER TABLE "ADMIN"."ORDERITEM" ADD PRIMARY KEY ("ORDERID", "PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADMIN"."ORDERITEM" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ORDERITEM" MODIFY ("PRODUCTID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."ORDERITEM" MODIFY ("ORDERID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SUPPLIER" ADD PRIMARY KEY ("SUPPID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADMIN"."SUPPLIER" MODIFY ("SUPPID" NOT NULL ENABLE);
